alsa-utils
#amd-ucode
#intel-compute-runtime
arch-install-scripts
#dracut
#archiso 
b43-fwcutter
base
bind
bolt
boost
boost-libs
brltty
broadcom-wl-dkms
btrfs-progs
xfsprogs
cloud-init
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
#dmraid
dnsmasq
dosfstools
e2fsprogs
efibootmgr
espeakup
ethtool
exfatprogs
fatresize
fsarchiver
# gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
intel-ucode
#irssi
iw
iwd
ldns
less
#lftp
#libfido2
libusb-compat
linux
linux-headers
linux-atm
#linux-firmware
linux-firmware-acreetionos
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
#man-db
#man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-busybox
mkinitcpio-systemd-tool
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
os-prober
open-iscsi
open-vm-tools
openconnect
# openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
python
pv
qemu-guest-agent
reflector
rp-pppoe
rsync
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wvdial
xl2tpd
zsh
cjs
muffin
#nemo
xdg-desktop-portal-xapp
xdg-user-dirs-gtk
#gnome-terminal
xorg
lightdm
lightdm-gtk-greeter
#pipewire
pipewire-pulse
wireplumber
pavucontrol
# firefox
qt6-multimedia-ffmpeg
qt6-multimedia-gstreamer
qca-qt6
qt6-5compat
qt6-base
qt6-declarative
qt6-doc
qt6-shadertools
qt6-svg
qt6-tools
qt6-translations
qt6-wayland
#gedit
# gnome-system-monitor
# mate-icon-theme-faenza
#numix-themes
#libkf6crash-devel
glu
calamaresos
calamares-config
#gnome-disk-utility
# fastfetch
# cinnamon-configs
# webapp-manager
cups
kpmcore
electron31
networkmanager
samba
# vlc
# yay-bin
# libpamac-aur
# pamac-aur-git
# xarchiver
debugedit
fakeroot
#timeshift
cosmic-terminal
gnutls
glib-networking
ddcutil
directx-headers
imagemagick
libnm
libpulse
libxcb
libxrandr
mesa
ocl-icd
opencl-headers
vulkan-headers
#wayland
xfconf
zlib
lib32-nettle
nettle
# systemd-resolvconf

### XFCE ###
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-calculator-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dev-tools
xfce4-dict
xfce4-diskperf-plugin
xfce4-docklike-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-generic-slider
xfce4-genmon-plugin
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mixer
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-panel-profiles
xfce4-places-plugin
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-stopwatch-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-volumed-pulse
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-windowck-plugin
xfce4-xkb-plugin
xfconf
xfdashboard
xfdesktop
xfwm4
xfwm4-themes

# Calamares
zlib
lib32-nettle
nettle
yaml-cpp
libpwquality
